<html>
	<head>
		<script>
			function validate() {
				var uname =
					document.forms["RegForm"]["uname"];
				var email =
					document.forms["RegForm"]["email"];
				var phone =
					document.forms["RegForm"]["phone"];
				var password =
					document.forms["RegForm"]["Password"];
				if (uname.value == "") {
					window.alert("Please enter your name.");
					name.focus();
					return false;
				}

				if (email.value == "") {
					window.alert(
					"Please enter a valid e-mail address.");
					email.focus();
					return false;
				}

				if (phone.value == "") {
					window.alert(
					"Please enter your telephone number.");
					phone.focus();
					return false;
				}

				if (password.value == "") {
					window.alert("Please enter your password");
					password.focus();
					return false;
				}
         alert("registration successfull")

				return true;
			}
		</script>
<style>
body{
    margin:10px;
    padding:10px;
    background-image:url("https://images.pexels.com/photos/1723637/pexels-photo-1723637.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat:no-repeat;
    background-size:cover;


    }
    p{
    color:#ffffff;
    margin:5px;
    padding:5px;
    font-size:25px;
    text-decoration:uppercase;
    }
    input{
    border-radius:25px;
    color:#fff;
    text-align:center;
    height:35px;
    width:20%;
    background:transparent;
    border:1px solid #fff;
	cursor: pointer;
    }
    input[type="submit"]{
    border-radius:25px;
    color:#fff;
    text-align:center;
    height:35px;
    width:10%;
    background:transparent;
    border:1px solid #fff;
	cursor: pointer;
    }
    form{
    text-align:center;
    padding:25px;
    margin:10px;

    }
    *{
    margin:0px;
    padding:0px;
    }
    h1{
    padding:10px;
	color:#fff;
    }

</style>

	</head>

	<body>

		<h1 style="text-align: center;">REGISTRATION FORM</h1>
		<form name="RegForm" 
			 method="post"onsubmit="validate()">
			<p>username: <input type="text"
							size="20" name="uname" /></p>
			<br />

			<p>Email-id: <input type="text"
							size="20" name="email" /></p>
			<br />
			<p>Password: <input type="text"
						size="20" name="Password" /></p>
			<br />
			<p>Telephone: <input type="tel"
						size="10" name="phone" /></p>
			<br />
				<input type="submit"
					value="submit" name="Submit"  />
				<input type="reset"
					value="Reset" name="Reset" />

		</form>
	</body>

</html>
